.card {
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 210px;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin-left: 30px;
}

.gallery-item {
    max-width: 100%;
    height: 100%;
    object-fit: fill;
    width: calc(100% - 65px);
    z-index: 9;
    position: relative;
}